{
   "partList" : [
      {
         "color" : "4A4A4A",
         "name" : "1x1x1WedgeRegular",
         "physicsMaterial" : "Plastic",
         "renderable" : "$CONTENT_DATA/Objects/Renderable/RegularRenderables/1x1x1WedgeRegular.rend",
         "rotationSet" : "PropFull",
         "scripted" : {
            "classname" : "Polygon",
            "data" : {
               "shapeType" : "1x1x1Wedge"
            },
            "filename" : "$CONTENT_DATA/Scripts/polygon.lua"
         },
         "slant" : {
            "back" : "-Z",
            "bottom" : "+Y",
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "sticky" : "All",
         "uuid" : "3308fb42-c1a9-420c-894f-ebdb9484b461"
      }
   ]
}
