{
   "partList" : [
      {
         "color" : "4A4A4A",
         "name" : "old wedge",
         "physicsMaterial" : "Plastic",
         "renderable" : "$CONTENT_DATA/Objects/Renderable/RegularRenderables/1x1Wedge.rend",
         "rotationSet" : "PropFull",
         "scripted" : {
            "classname" : "Polygon",
            "data" : {
               "shapeType" : "1x1 Wedge"
            },
            "filename" : "$CONTENT_DATA/Scripts/polygon.lua"
         },
         "slant" : {
            "back" : "-Z",
            "bottom" : "+Y",
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "sticky" : "All",
         "uuid" : "3308fb42-c1a9-420c-894f-ebdb9484b461"
      }
   ],
   "wedgeList" : [
      {
         "blockUuid" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
         "color" : "FFFFFF",
         "flammable" : false,
         "material" : "DifAsgNor",
         "name" : "Ultra Light - Flat Wedge",
         "physicsMaterial" : "Default",
         "ratings" : {},
         "showInInventory" : true,
         "stackSize" : 256,
         "textureList" : [
            "$CONTENT_DATA/Objects/Textures/transparent.png",
            "$CONTENT_DATA/Objects/Textures/Regular/regularASG.tga",
            "$CONTENT_DATA/Objects/Textures/transparent.png"
         ],
         "uuid" : "d0524e9e-3a49-4de8-bb8e-3918cf36cd42"
      }
   ]
}
